<html>
    <head>
       <title>CSS Practice</title>
       <style>
           h2{
               color:rgb(0, 255, 42);
               text-align: center;
           }
           p{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-style: italic;
           }
           body{
               background-color: aquamarine;
               background-image: url(IMG20190407132948.jpg);
               background-size:  500px 500px;
               background-repeat: no-repeat;
               background-position: right;
           }
           .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
       </style>
    </head>
    <body>
        <h2 >Angular 6 Complete tutorial</h2>
        <p style="color: red;text-align: justify;">Angular <strong>6 </strong>is a JavaScript framework for building web applications and apps in JavaScript, html, and TypeScript, which is a superset of JavaScript. Angular provides built-in features for animation, http service, and materials which in turn has features such as auto-complete, navigation, toolbar, menus, etc. The code is written in TypeScript, which compiles to JavaScript and displays the same in the browser.</p>
        <p id="add"></p>
        <p>Chemical formula of Water is: <strong>H<sub>2</sub>o</strong></p>
        <p>(a + b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>
        <!-- <button onclick="addNumbers()"> Click here</button> -->

        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </body>
</html>